<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="forms.js"></script>    
    <title>Presente, prof!</title>
    <script> src="https://code.jquery.com/jquery-3.6.0.min.js"; integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="</script>
</head>
<body>
    <div class="container">

        <!-- Seção Header -->

        <div class="nav">
            <h1>Presente, <i>prof!</i></h1>

            <!-- MENU -->
            <nav class="menu menu-hide">
                <div class="fecha-botao">
                    <img src="images/icon-close.png" alt="Fecha menu">
                </div>
                <div class="menu-wrapper">
                    <div class="abas-menu">
                            <a href="#anchor-sobre">Sobre o app</a>
                            <a href="#anchor-empresa">Sobre a empresa</a>
                            <a href="#anchor-faq">FAQ</a>
                            <a href="#anchor-contato">Contato</a>
                    </div>
                </div>
            </nav>
            <!-- FIM MENU -->

            <img class="hamburger" src="images/icon-hamburger.svg" alt="Ícone do menu">
        </div>    
        <div class="text-header">
                <div id="p1">
                    <h1> <span>O melhor amigo</span> do professor!</h1>
                </div>
                <div id="p2">
                    <p>Abandone já o papel com o <i>Presente, prof!</i> </p>
                </div>
                <div class="botao-header">
                    <a href="#anchor-inicio">Comece agora</a>
                </div>         
        </div>

        <!-- Seção Conteúdo 1 -->

        <section class="section1">
            <div class="conteudo1">
                <h2 id="anchor-inicio">O caderno de chamada do futuro</h2>
                <img class="login-mobile" src="images/Tela-de-login-preenchida-mobile.png" alt="Tela de login">
                <img class="login-desktop" src="images/tela-de-login-preenchida-desktop-circles.png" alt="Tela de login">
                <div class="texto-conteudo1">
                    <h3 id="anchor-sobre"><span>Sobre o app</span> Presente,<i> prof!</i></h3>
                    <p>placeholderplaceholder placeholder placeholder placeholderplaceholder placeholder placeholder placeholderplaceholder placeholder placeholder placeholderplaceholder placeholder placeholder placeholderplaceholder placeholder placeholder</p>
                    <h3>Placeholder</h3>
                    <p>placeholderplaceholder placeholder placeholder placeholderplaceholder placeholder placeholder placeholderplaceholder placeholder placeholder</p>
                </div>
            </div>   
        </section>

        <!-- Seção azul do meio -->

        <div class="celulares" >
            <img src="images/illustration-phones-telas.png" alt="Imagem dos celulares">
        </div>
        <section class="section-middle">
            <div class="conteudo-middle">
                <div class="texto-conteudo-middle">
                    <h3>O teu monitor em forma de app</h3>
                    <p>placeholderplaceholder placeholder placeholder placeholderplaceholder placeholder placeholder </p>
                </div>
            </div>   
        </section>

        <!-- Seção Conteúdo 2 -->

        <section class="section2">
            <div class="conteudo2">
                <img class="carregamento-mobile" src="images/Tela-carregamento-mobile.png" alt="Tela de carregamento">
                <img class="carregamento-desktop" src="images/Tela-carregamento-desktop.png" alt="Tela de carregamento">
                <div class="texto-conteudo2">
                    <h3 id="anchor-empresa">Sobre a empresa</h3>
                    <p>placeholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholder</p>
                    <h3 id="anchor-faq">FAQ</h3>
                    <p>placeholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholder placeholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholder placeholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholder placeholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholderplaceholderplaceholder placeholder placeholder</p>
                </div>
                <div class="contato">
                    <h3 id="anchor-contato">Contato</h3>
                </div>
            </div>   
        </section>

        <!-- Formulário de contato -->

        <form id="form" method="post" validate>     
            <div>
                <label class="nomeEmail"><b>E-mail</b></label>
                <br><br>
                <input class="caixa-email" type="email" id="email" placeholder="Digite seu e-mail" style="width: 270px">
                <br>
                <label class="nomeMensagem"><br><b>Mensagem</b></label>
                <br><br>
                <textarea name="message" id="textArea" rows="5" cols="30" placeholder="Olá! Escreva aqui sua mensagem..."></textarea>
                <br>
                <input class="botao-enviar" onclick="validacaoForm()" type="button" value="Enviar">
            </div>
        </form>

         <!-- Footer -->

         <div class="footer">
            <h1>Presente, <i>prof!</i></h1>
            <button style="font-size:24px"><i class="fa fa-whatsapp"></i></button>
            <h5>Termos de uso</h5>
            <h5>Políticas de uso</h5>
            <h6>Powered by Daniele Prestes, João Alfredo Pires, and Vinícius Ritter</h6> 
         </div>     
    </div>

    <!-- Javascript pro menu -->

    <script>
        const btnClose = document.querySelector('.fecha-botao');
        const menu = document.querySelector('.menu');
        const btnHamburger = document.querySelector('.hamburger');

        btnClose.addEventListener('click', menuHideShow);
        btnHamburger.addEventListener('click', menuHideShow);

        function menuHideShow(){
            menu.classList.toggle('menu-hide');
            btnHamburger.classList.toggle('hamburger-hide');
        }   
    </script>
</body>
</html>